APP_PORT=YOUR_PORT
FRONTEND_URL=http://localhost:3000
DB_PORT=YOUR_DB_PORT
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_AUTH_SECRET=JWT_AUTH_SECRET

# nodemailer

SMTP_HOST=SMTP_HOST
SMTP_PORT=465
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD